services:
  snapcast:
    image: ghcr.io/yubiuser/yubiuser/librespot-shairport-snapserver:latest
    container_name: snapcast
    restart: unless-stopped
    network_mode: host
    volumes:
     - ./snapserver.conf:/etc/snapserver.conf
     - /tmp/snapfifo:/tmp/snapfifo
